---
date: 2021-09-05
title: "The OpenDataBio Documentation Site"
linkTitle: "New OpenDataBio Doc Site"
description: "OpenDataBio now has a web site to host the documentation. Help improving it!"
author: Beto Vicentini [@betovicentini](https://gitlab.com/betovicentini)

---

This site was build using the [Docsy Hugo Theme](https://www.docsy.dev/) to give the Project more visibility and engage collaborators and users, and improve the documentation. If your are reading this, and is using or plan to use OpenDataBio, join the community. See the [Contribution guidelines](/en/docs/contribution-guidelines) to learn how you can help.
